基本設計
--------------------------------------------
おおまかなゲームの流れ

mainメソッドを実行すると、マップが表示され、コマンドが入力できるようになる。
マップは、５×５のサイズとする。将来的には、拡張可能とする。
マップの中には、モンスターとアイテムが配置される。
とりあえず、モンスターは、ゴブリンとスライム各１体とする。
アイテムは、ポーション１つとする。
プレイヤーは一人で、マップの中を移動できる。
モンスターと出会ったら、"戦う"を選択すると、そのモンスターとの戦いとなる。
モンスターと出会っても、闘わずに移動することもできる。
ポーションがあれば、"拾う"ことができる。
ポーションを飲むと、プレイヤーのHPが100にまで回復する。
すべてのモンスターを倒したら、ゴールとする。


--------------------------------------------
画面設計

|.|.|.|.|.|         . -- 道、何もない
|.|@|.|.|.|         @ -- プレイヤー
|.|.|.|p|.|         p -- ポーション
|g|.|.|.|.|         g -- ゴブリン
|.|.|.|s|.|         s -- スライム
何も見あたらない
wsad:移動 b:戦う t:取る u:使う i:情報 q:終了



;; 修正時刻: Fri 2025/11/21 20:34:40
